general:
  dbname: udd
  dbuser: udd
  dbport: 5452
  types:
    upstream: exec /srv/udd.debian.org/udd/rudd upstream
    duck: exec /srv/udd.debian.org/udd/rudd duck
    ci: exec /srv/udd.debian.org/udd/rudd ci
    security-tracker: exec /srv/udd.debian.org/udd/rudd security-tracker
    archive: exec ruby /srv/udd.debian.org/udd/udd/archive_gatherer.rb
    mentors: exec ruby /srv/udd.debian.org/udd/udd/mentors_gatherer.rb
    reproducible: exec ruby /srv/udd.debian.org/udd/udd/reproducible_gatherer.rb
    vcswatch: exec ruby /srv/udd.debian.org/udd/udd/vcswatch_gatherer.rb
    sources: module udd.sources_gatherer
    packages: module udd.packages_gatherer
    setup: exec python db_manager.py
    delete: exec python db_manager.py
    src-pkg: module udd.src_and_pkg_gatherer
    popcon: module udd.popcon_gatherer
    testing-migrations: module udd.testing_migrations_gatherer
    testing-autoremovals: exec perl /srv/udd.debian.org/udd/udd/testing_autoremovals_gatherer.pl 
    key-packages: exec /srv/udd.debian.org/udd/scripts/update-key-packages.pl
    upload-history: module udd.upload_history_gatherer
    orphaned-packages: module udd.orphaned_packages_gatherer
    pseudo-packages: exec perl /srv/udd.debian.org/udd/udd/pseudo_packages_gatherer.pl 
    bugs: exec DEBBUGS_CONFIG_FILE=/srv/udd.debian.org/udd/bugs-config perl /srv/udd.debian.org/udd/udd/bugs_gatherer.pl 
    carnivore: module udd.carnivore_gatherer
    debian_maintainers: module udd.debian_maintainers_gatherer
    lintian: module udd.lintian_gatherer
    piuparts: module udd.piuparts_gatherer
    debtags: module udd.debtags_gatherer
    ubuntu-bugs: module udd.ubuntu_bugs_gatherer
    ddtp: module udd.ddtp_gatherer
    ftpnew: module udd.ftpnew_gatherer
    ftp-autorejects: exec perl /srv/udd.debian.org/udd/udd/ftp_autorejects_gatherer.pl
    screenshots: module udd.screenshot_gatherer
    blends-prospective: module udd.blends_prospective_gatherer
    blends-metadata: module udd.blends_metadata_gatherer
    clone-udd-bugs: exec /srv/udd.debian.org/udd/scripts/clone_udd_bugs_inject.sh
    dehs: module udd.dehs_gatherer
    ldap: module udd.ldap_gatherer
    removals: module udd.removals_gatherer
    history-daily: module udd.history_daily_gatherer
    i18n-apps: module udd.i18n_apps_gatherer
    hints: module udd.hints_gatherer
    deferred: module udd.deferred_gatherer
  timestamp-dir: /srv/udd.debian.org/timestamps
  lock-dir: /srv/udd.debian.org/locks
  archs:
   [alpha, amd64, arm, armeb, armel, armhf, hppa, hurd-i386,
    i386, i486, ia64, kfreebsd-amd64, kfreebsd-i386, mips,
    mipsel, powerpc, ppc64, s390, s390x, sparc, all, any, lpia, m32r, s390x, sh3,
    sh3eb, sh4, sh4eb, sh, knetbsd-i386, netbsd-alpha, sparc64,
    netbsd-i386, hurd-powerpc, kfreebsd-powerpc, netbsd-powerpc, hurd-sparc,
    kfreebsd-sparc, netbsd-sparc, darwin-i386, freebsd-i386, openbsd-i386, darwin-powerpc, arm64, ppc64el]

#### NEW ARCHIVE GATHERER
archive-ubuntu:
  type: archive
  path: /srv/udd.debian.org/mirrors/ubuntu/
  distribution: ubuntu
  tables-prefix: ubuntu_
  update-command: /srv/udd.debian.org/udd/scripts/sync-dist.sh us.archive.ubuntu.com::ubuntu/dists/ /srv/udd.debian.org/mirrors/ubuntu/dists/

archive-debian-ports:
  type: archive
  path: /srv/mirrors/debian-ports/
  distribution: debian-ports
  tables-prefix: derivatives_

archive-debian:
  type: archive
  path: /srv/mirrors/debian/
  distribution: debian

archive-debian-backports:
  type: archive
  path: /srv/mirrors/debian-backports/
  distribution: debian

archive-debian-security:
  type: archive
  path: /srv/mirrors/debian-security/
  distribution: debian

archive-debian-archive:
  type: archive
  path:
   - /srv/mirrors/debian-archive/debian-backports/
   - /srv/mirrors/debian-archive/debian-security/
   - /srv/mirrors/debian-archive/debian-volatile/
   - /srv/mirrors/debian-archive/debian-non-US/
   - /srv/mirrors/debian-archive/debian-amd64/
   - /srv/mirrors/debian-archive/debian/
  distribution: debian
  tables-prefix: archived_

### OTHER DERIVATIVES

aptosid:
  type: src-pkg
  archs: [amd64, i386]
  directory: /srv/udd.debian.org/mirrors/aptosid/sid
  update-command: /srv/udd.debian.org/udd/scripts/sync-dist.sh debian.tu-bs.de::aptosid/debian/dists/sid/ /srv/udd.debian.org/mirrors/aptosid/sid
  components: [main, fix.main ]
  distribution: aptosid
  release: sid
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources

skolelinux-squeeze:
  type: src-pkg
  archs: [amd64, i386, powerpc]
  update-command: /srv/udd.debian.org/udd/scripts/sync-dist.sh ftp.skolelinux.org::skolelinux-dist/dists/squeeze/ /srv/udd.debian.org/mirrors/skolelinux/squeeze
  directory: /srv/udd.debian.org/mirrors/skolelinux/squeeze
  components: [local]
  distribution: skolelinux
  release: squeeze
  packages-table: derivatives_packages
  sources-table: derivatives_sources
  uploaders-table: derivatives_uploaders
  packages-schema: packages
  sources-schema: sources

#### OTHER IMPORTERS

debian-popcon:
  type: popcon
  path: /srv/udd.debian.org/tmp/all-popcon-results.txt.gz
  update-command: wget --ca-directory /etc/ssl/ca-debian -nv -O /srv/udd.debian.org/tmp/all-popcon-results.txt.gz https://popcon.debian.org/all-popcon-results.txt.gz
  table: popcon
  schema: popcon
  packages-table: packages
  
ubuntu-popcon:
  type: popcon
  path: /srv/udd.debian.org/tmp/ubuntu-popcon-results.txt.gz
  update-command: wget --ca-directory /etc/ssl/ca-global -nv -O /srv/udd.debian.org/tmp/ubuntu-popcon-results.txt.gz https://popcon.ubuntu.com/all-popcon-results.txt.gz
  table: ubuntu_popcon
  schema: popcon
  packages-table: ubuntu_packages

testing-migrations:
  type: testing-migrations
  path: /srv/udd.debian.org/testing-status/testing-status.raw
  update-command: /srv/udd.debian.org/udd/scripts/testing-status-update
  schema: testing_migrations
  table: migrations

testing-autoremovals:
  type: testing-autoremovals
  table: testing_autoremovals

upstream:
  type: upstream
  schema: upstream
  table: upstream

ci:
  type: ci
  schema: ci
  table: ci

duck:
  type: duck
  schema: duck
  table: duck


key-packages:
  type: key-packages
  schema: key-packages
  table: key-packages

upload-history:
  type: upload-history
  path: /srv/udd.debian.org/upload-history
  schema: upload_history
  table: upload_history
  #only-recent: False
  update-command: cd /srv/udd.debian.org/upload-history ; make

ubuntu-upload-history:
  type: upload-history
  path: /home/laney/ubuntu-udd/ubuntu-changes/
  schema: upload_history
  table: ubuntu_upload_history
  #only-recent: False

hints:
  type: hints
  path: /srv/udd.debian.org/tmp/hints
  update-command: /srv/udd.debian.org/udd/scripts/update-hints

bugs:
  limit: 5000
  type: bugs
  archived: false
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  sources-table: sources

bugs-modified:
  type: bugs
  archived: false
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  sources-table: sources

bugs-archive:
  limit: 5000
  type: bugs
  archived: true
  table: bugs
  schema: bugs
  archived-table: archived_bugs
  packages-table: packages
  sources-table: sources

bugs-usertags:
  type: bugs
  schema: bugs
  usertags-table: bugs_usertags

orphaned-packages:
  type: orphaned-packages
  table: orphaned_packages
  setup: orphaned_packages
  unarchived-table: bugs
  schema: orphaned_packages
  bugs-path: /srv/bugs.debian.org

pseudo-packages:
  type: pseudo-packages
  description-path: /srv/bugs.debian.org/pseudopackages/pseudo-packages.description
  maintainers-path: /srv/bugs.debian.org/pseudopackages/pseudo-packages.maintainers
  table: pseudo_packages
  schema: pseudo_packages

carnivore:
  type: carnivore
  update-command: /srv/udd.debian.org/udd/scripts/sync-carnivore.sh
  path: /srv/udd.debian.org/mirrors/qa.debian.org-carnivore-report
  emails-table: carnivore_emails
  names-table: carnivore_names
  keys-table: carnivore_keys
  login-table: carnivore_login
  schema: carnivore

debian_maintainers:
  type: debian_maintainers
  update-command: rm -f /srv/udd.debian.org/mirrors/dm.txt && wget -q --ca-directory /etc/ssl/ca-debian http://ftp-master.debian.org/dm.txt -O /srv/udd.debian.org/mirrors/dm.txt
  path: /srv/udd.debian.org/mirrors/dm.txt
  table: debian_maintainers

lintian:
  type: lintian
  update-command: rm -f /srv/udd.debian.org/mirrors/lintian.log && wget -q --ca-directory /etc/ssl/ca-debian http://lintian.debian.org/lintian.log.gz -O /srv/udd.debian.org/mirrors/lintian.log.gz && gunzip /srv/udd.debian.org/mirrors/lintian.log.gz
  path: /srv/udd.debian.org/mirrors/lintian.log
  table: lintian
  schema: lintian

ubuntu-lintian:
  type: lintian
  update-command: rm -f /srv/udd.debian.org/mirrors/ubuntu.lintian.log && wget -q http://lintian.ubuntuwire.org/lintian.log -O /srv/udd.debian.org/mirrors/ubuntu.lintian.log
  path: /srv/udd.debian.org/mirrors/ubuntu.lintian.log
  table: ubuntu_lintian
  schema: lintian

piuparts:
  type: piuparts
  update-command: /srv/udd.debian.org/udd/scripts/fetch_piuparts_data.sh
  path: /srv/udd.debian.org/mirrors/piuparts
  table: piuparts_status

dehs:
  type: dehs
  update-command: rm -f /srv/udd.debian.org/mirrors/dehs.txt && wget -q http://qa.debian.org/cgi-bin/udd-dehs -O /srv/udd.debian.org/mirrors/dehs.txt
  path: /srv/udd.debian.org/mirrors/dehs.txt

ldap:
  type: ldap

debtags:
  type: debtags
  update-command: rm -f /srv/udd.debian.org/mirrors/debtags.txt && wget -q http://svn.debian.org/viewsvn/*checkout*/debtags/tagdb/tags -O /srv/udd.debian.org/mirrors/debtags.txt
  path: /srv/udd.debian.org/mirrors/debtags.txt
  table: debtags
  schema: debtags

ubuntu-bugs:
   type: ubuntu-bugs

ddtp:
   type: ddtp
   update-command: /srv/udd.debian.org/udd/scripts/fetch_ddtp_translations.sh /srv/udd.debian.org/mirrors/ddtp /srv/mirrors/debian/dists
   path: /srv/udd.debian.org/mirrors/ddtp
   files: Translation-.*\.gz
   mirrorpath: /srv/mirrors/debian/dists
   descriptions-table: descriptions
   imports-table: description_imports
   schema: ddtp

ubuntu-ddtp:
   type: ddtp
   update-command: /srv/udd.debian.org/udd/scripts/fetch_ddtp_translations.sh /srv/udd.debian.org/mirrors/ubuntu-ddtp /srv/mirrors/ubuntu.com/ftp/dists
   path: /srv/udd.debian.org/mirrors/ubuntu-ddtp
   files: Translation-.*\.gz
   mirrorpath: /srv/mirrors/ubuntu.com/ftp/dists
   descriptions-table: ubuntu_descriptions
   imports-table: ubuntu_description_imports
   schema: ddtp
   distribution: ubuntu

ftpnew:
  type: ftpnew
  update-command: /srv/udd.debian.org/udd/scripts/fetch_ftpnew.sh
  path: /srv/udd.debian.org/mirrors/ftpnew
  cache: /srv/udd.debian.org/mirrors/cache
  ftpmasterURL: http://ftp-master.debian.org/new/
  table_sources:  new_sources
  table_packages: new_packages
  table_bugclosures: potential_bug_closures
  origin_bugclosures: ftpnew
  releases_ignore: "'etch'"

ftp-autorejects:
  type: ftp-autorejects
  update-command: rm -f /srv/udd.debian.org/mirrors/lintian.tags && wget -q --ca-directory /etc/ssl/ca-debian http://ftp-master.debian.org/static/lintian.tags -O /srv/udd.debian.org/mirrors/lintian.tags
  path: /srv/udd.debian.org/mirrors/lintian.tags
  table: ftp_autorejects
  schema: ftp_autorejects

screenshots:
  type: screenshots
  update-command: /srv/udd.debian.org/udd/scripts/fetch_screenshots.sh
  path: /srv/udd.debian.org/mirrors/screenshots
  cache: /srv/udd.debian.org/mirrors/cache
  table:  screenshots
  screenshots_json: /srv/udd.debian.org/mirrors/screenshots/screenshots.json

blends-prospective:
  type: blends-prospective
  update-command: /srv/udd.debian.org/udd/scripts/fetch_machine-readable.sh
  path: /srv/udd.debian.org/mirrors/machine-readable
  table: blends_prospectivepackages

blends-all: &blends-conf
  type: blends-metadata
  update-command: /srv/udd.debian.org/udd/scripts/fetch_blends_metadata.sh
  path: /srv/udd.debian.org/mirrors/blends
  table-metadata: blends_metadata
  table-tasks: blends_tasks
  table-dependencies: blends_dependencies
  table-alternatives: blends_dependencies_alternatives

blend-med:
  <<: *blends-conf

blend-3dprinter:
  <<: *blends-conf

blend-accessibility:
  <<: *blends-conf

blend-astro:
  <<: *blends-conf

blend-ezgo:   
  <<: *blends-conf

blend-gis:
  <<: *blends-conf      

blend-hamradio:
  <<: *blends-conf      

blend-junior:
  <<: *blends-conf

blend-med:
  <<: *blends-conf

blend-pan:
  <<: *blends-conf

blend-debichem:
  <<: *blends-conf

blend-edu:
  <<: *blends-conf

blend-games:
  <<: *blends-conf

blend-imaging:
  <<: *blends-conf

blend-lex:
  <<: *blends-conf

blend-multimedia:
  <<: *blends-conf

blend-science:
  <<: *blends-conf

blend-fun:
  <<: *blends-conf

blend-openstudio:
  <<: *blends-conf

clone-udd-bugs:
  type: clone-udd-bugs
  update-command: /srv/udd.debian.org/udd/scripts/clone_udd_bugs_fetch.sh

removals:
  type: removals
  update-command: wget -q http://ftp-master.debian.org/removals-full.txt -O - | /srv/udd.debian.org/udd/scripts/fix-removal-timestamps.py > /srv/udd.debian.org/mirrors/removals-full.txt
  path: /srv/udd.debian.org/mirrors/removals-full.txt
  table: package_removal
  schema: package_removal

history-daily:
  type: history-daily

i18n-apps:
   type: i18n-apps
   update-command: /srv/udd.debian.org/udd/scripts/fetch_i18n-apps.sh
   path: /srv/udd.debian.org/mirrors/i18n-apps
   mirror: http://i18n.debian.net/material/data
   files: .*\.gz
   releases: sid buster
   table_apps: i18n_apps
   table_debconf: po_debconf

deferred:
  type: deferred
  url: https://ftp-master.debian.org/deferred/status

mentors:
  type: mentors

vcswatch:
  update-command: /srv/udd.debian.org/udd/scripts/sync-vcswatch
  type: vcswatch

reproducible:
  type: reproducible

security-tracker:
  type: security-tracker
